7:48 AM 7/21/2022===================================================
// sudo whitelist create identity -f Hannah -l Bart -m Single
cli.CommandBuilder
	.Create()
	.Verb("create")
	.Option("o", "object")
	.WithValidator(s => s == "identity" || s == "entry")
	.WithDefault("identity")
	.Option("f", "firstname")
	.WithValidator(s => !string.IsNullOrEmpty())
	
cli.CommandBuilder.CommandGroup("do")
    .Verb("create")
	.Option("o", "object")
	.WithValidator(s => s == "identity" || s == "entry")
	.WithDefault("identity")
	.Option("f", "firstname")
	.WithValidator(s => !string.IsNullOrEmpty())
    .Verb("remove")
	.Option("o", "object")
	.WithValidator(s => s == "identity" || s == "entry")
	.WithDefault("identity")
	.Option("f", "firstname")
	.WithValidator(s => !string.IsNullOrEmpty())

cli.CommandBuilder.CommandGroup("")
  .CommandGroup("do")
    .Verb("create")
	.Option("o", "object")
	.WithValidator(s => s == "identity" || s == "entry")
	.WithDefault("identity")
	.Option("f", "firstname")
	.WithValidator(s => !string.IsNullOrEmpty())
    .Verb("remove")
	.Option("o", "object")
	.WithValidator(s => s == "identity" || s == "entry")
	.WithDefault("identity")
	.Option("f", "firstname")
	.WithValidator(s => !string.IsNullOrEmpty())
  .CommandGroup("stop")
    .Verb("creae")
	.Option("o", "object")
	.WithValidator(s => s == "identity" || s == "entry")
	.WithDefault("identity")
	.Option("f", "firstname")
	.WithValidator(s => !string.IsNullOrEmpty())
    .Verb("remove")
	.Option("o", "object")
	.WithValidator(s => s == "identity" || s == "entry")
	.WithDefault("identity")
	.Option("f", "firstname")
	.WithValidator(s => !string.IsNullOrEmpty())

	